/* start varible */
:root{
    --main-color: #14c2b1;
    --secondary-color:#26414f;
    --sectoin-padding:60px;
    --section-color:#f6f6f6;
}

/* end varible */
/* start components */
.sepical-heading{
    font-size: 100px;
    text-align: center;
    color: #ebeced;
    letter-spacing: -3px;
    margin: 0;
    font-weight: 800;
}
.sepical-heading + p{
    font-size: 20px;
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px)
{
    .sepical-heading{
        font-size: 60px;
    } 
    .sepical-heading + p{
        margin: -20px 0 0;
    }
}
/* end components */
/* srart global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width : 768px){
    .container{
        width: 750px;
    }
}

@media (min-width : 992px){
    .container{
        width: 970px;
    }
}
@media (min-width : 1200px){
    .container{
        width: 1170px;
    }
}
/* end global rules */
/* start header  */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition-duration: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 10px);
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
/* end header  */
/* start landing */
.landing{
    background: url(../image/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .text-intro{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%
}
.landing .text-intro h2{
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
    margin: 0;
}
.landing .text-intro p{
    font-size: 19px;
    list-style: 1.8;
}
/* end landing */
/* start features */
.features{
    padding-top: var(--sectoin-padding);
    padding-bottom: var(--sectoin-padding);
    background-color: var(--section-color);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 20px;
}
.features .feat{
    text-align: center;
    padding: 20px;
}
.features .feat i{
    color: var(--main-color);
    font-size: 30px;
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    font-size: 20px;
    color: #777;
    line-height: 1.8;
}
/* end features */
/* start services */
.services{
    padding-top: var(--sectoin-padding);
    padding-bottom: var(--sectoin-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 20px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 50px;
}
@media (max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    font-weight: 300;
    line-height: 1.6;
    color: #444;
}
.services .services-content .col .image {
    text-align: center;
    position: relative;
}
.services .services-content .col .image::before{
    content: "";
    background-color: var(--secondary-color);
    height: calc(100% + 80px);
    width: 110px;
    position: absolute;
    top: -42px;
    right: 0;
    z-index: -1;
}
.services .services-content .col .image img{
    width: 280px;
}
@media (max-width : 1199px)
{
    .image-column{
        display: none;
    }
}
/* end services */
/* start portfolio */
.portfolio{
    padding-top: var(--sectoin-padding);
    padding-bottom: var(--sectoin-padding);
    background-color: var(--section-color);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 20px;
    margin-top: 60px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    width: 100%;
    height: 180px;
}
.portfolio .portfolio-content .card .text{
    padding: 20px;
}
@media (max-width : 767px){
    .portfolio .portfolio-content .card .text{
        text-align: center;
    } 
}
.portfolio .portfolio-content .card .text h3{
    margin: 0;
}
.portfolio .portfolio-content .card .text p{
    margin-bottom: 0;
    color: #777;
    line-height: 1.6;
}
/* end portfolio */
/* srart about */
.about{
    padding-top: var(--sectoin-padding);
    padding-bottom: calc(var(--sectoin-padding)+60px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:991px){
    .about .about-content .image{
        margin: 0 auto 80px;
    }
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color:#ebeced;
    top: -40px;
    z-index: -1;
    left: -30px;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 40px solid var(--main-color);
    z-index: -1;
    right: -140px;
    top: -38px;
}
@media (max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image img{
    width: 100%;
    height: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 60px;
}
.about .about-content .text hr{
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* end about */
/* start contact */
.contact{
    padding-top: var(--sectoin-padding);
    padding-bottom: var(--sectoin-padding);
    background-color: var(--section-color);
}
.contact .info{
    padding-top: var(--sectoin-padding);
    padding-bottom: var(--sectoin-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
@media (max-width:767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 7px;
    color: var(--secondary-colors);
}
/* end contact */
/* start footer  */
.footer{
    background-color: var(--secondary-color);
    padding: 30px 10px;
    color :#fff;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer  */